topic: ~verse1()
language: jpj
u:(e:onStart) \vct=125\ \rspd=150\ 俺も\rspd=110\ペッパー\rspd=150\\pau=100\汐留\rspd=80\ウまれ\pau=100\ \rspd=110\ アトリエから\rspd=150\フリースタイルしに\rspd=130\やって\pau=0\\rspd=80\きたぜ。\rspd=110\ パワードバイ ワトソン スピーチ トゥー \rspd=80\テキスト \rspd=110\ お前の\pau=100\言葉\rspd=150\、認識\rspd=80\デキルぞ。。
$onStopped=1

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
